worker_processes  5;

events {
  worker_connections  4096;
}

http {
    include mime.types;
    server {
        listen 80;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
    }
}